MODE=DEV
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=db_text
DB_HOST=db
TEST_DB_PORT=5432
TEST_DB_USER=pythonist
TEST_DB_PASSWORD=1108
TEST_DB_NAME=test_for_fastapi
TEST_DB_HOST=db
POSTGRES_DB=db_text
POSTGRES_USER = postgres
POSTGRES_PASSWORD = postgres
POSTGRES_PORT=5432
POSTGRES_HOST = localhost



